input {
  elasticsearch {
   # nsports-prod-mobile
   hosts => ["es-cn-xxx.public.elasticsearch.aliyuncs.com:9200"]
   user => "user"
   password => "pass"
   index => "mobile-*"
   size => 500
   scroll => "5m"
  }
}
filter {

 mutate {
  remove_field => [ "@version" ]
 }

  json {
    source => "message"
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

  cidr {
    address => [ "%{[content][clientIP]}" ]
    network => [ "0.0.0.0/32","10.0.0.0/8","172.16.0.0/12","192.168.0.0/16","fc00::/7","127.0.0.0/8","::1/128","169.254.0.0/16","fe80::/10","224.0.0.0/4","ff00::/8","255.255.255.255/32" ]
    add_field => { "[content][clientIP_locality]" => "private" }
  }

  if [content][clientIP] != "private" {
    geoip {
      # st
      database => "/ssd/1/share/ls-cn-xxx/logstash/current/config/custom/GeoLite2-City_20200128/GeoLite2-City.mmdb"
      source => "[content][clientIP]"
      target => "[geoip]"
      add_field => [ "location", "%{[geoip][latitude]}, %{[geoip][longitude]}" ]
    }
  }
  if "_geoip_lookup_failure" in [tags] { drop { } }
}
output {
 elasticsearch {
   # nsports-stage-mobile
   hosts => ["es-cn-xxxx.elasticsearch.aliyuncs.com:9200"]
   user => "user"
   password => "pass"
   index => "logstash-nsports-mobile-%{+YYYY.MM.dd}"
   http_compression => "true"
   manage_template => false
 }
}
