input {
    tcp {
        port => 8091
        codec => json_lines
    }
}

filter {
  json {
    source => "message"
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    # nsports-prod-mobile
    hosts => "${ELASTICSEARCH_HOSTS}"

    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASS}"
    index => "logstash-nsports-bo-nginx-%{+YYYY.MM.dd}"
    http_compression => "true"
  }
  stdout { codec => rubydebug }
}