input {
  tcp {
    port => 8093
    #codec => json
    mode => "server"
    type => "tcplog"
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

###  cidr {
###    address => [ "%{[content][clientIP]}" ]
###    network => [ "0.0.0.0/32","10.0.0.0/8","172.16.0.0/12","192.168.0.0/16","fc00::/7","127.0.0.0/8","::1/128","169.254.0.0/16","fe80::/10","224.0.0.0/4","ff00::/8","255.255.255.255/32" ]
###    add_field => { "[content][clientIP_locality]" => "private" }
###  }

###  if [content][clientIP] != "private" {
###    geoip {
###      # local
###      #database => "/GeoLite2-City.mmdb"
###      # st
###      #database => "/ssd/1/share/ls-cn-0pp1h2hh700d/logstash/current/config/custom/GeoLite2-City_20200128/GeoLite2-City.mmdb"
###      # sl
###      #database => "/ssd/1/share/ls-cn-0pp1h2hfw00c/logstash/current/config/custom/GeoLite2-City_20200128/GeoLite2-City.mmdb"
###      # prod
###      #database => "/ssd/1/share/ls-cn-mp91gwv6d008/logstash/current/config/custom/GeoLite2-City_20200128/GeoLite2-City.mmdb"
###      source => "[content][clientIP]"
###      target => "[geoip]"
###      add_field => [ "location", "%{[geoip][latitude]}, %{[geoip][longitude]}" ]
###    }
###  }
###  if "_geoip_lookup_failure" in [tags] { drop { } }

}

output {
  elasticsearch {
    # nsports-stage-mobile
    #hosts => "es-cn-xxxx.public.elasticsearch.aliyuncs.com:9200"
    # nsports-sl-mobile
    #hosts => "es-cn-yyyy.elasticsearch.aliyuncs.com:9200"
    # nsports-prod-mobile
    hosts => "${ELASTICSEARCH_HOSTS}"

    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASS}"
    index => "logstash-nsports-nlp1-%{+YYYY.MM.dd}"
    http_compression => "true"
    #ilm_enabled => "true"
    #ilm_rollover_alias => "nsports_nlp1"
    #ilm_pattern => "000001"
    #ilm_policy => "nsports_nlp1_policy"
  }

  stdout { codec => rubydebug }
}
